<html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>


<body>
    
    <div class="container">
        <section id="Apps">
            <h1>My good apps</h1>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/of0u0UgRgN5Y8o2ZxC39Sg-MRJuCnIG_MXmlJGNFli4/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hbOgJvqkCHguRs85oQcUAu9kBnC26YKY9gTpvG0AEoI/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/gqpRhsss7gNw606PtmGtVTOyE0yVuvTNux1FLiyWPrc/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4-IRMTBWtflmuf968CQNkU-r7Vyt6egCcDYBmY0RpNQ/embed"></iframe>
        </section>
        <br>
        <br>

        <div id="Mycoolgames" class="carousel slide">
            <center>
            <div class="carousel-inner">
                <div class="item active">
                    <a href="https://studio.code.org/projects/spritelab/H2W0y2TvLpZWDFabIjFhMbeshhBdvVvWUx7_T4mrDFI" target="_blank">
                        <img src="thumbnail.png"> 
                    </a>
                </div>
                <div class="item">
                    <a href="https://studio.code.org/projects/gamelab/zM0mjuX4_aPaP9LJqR4tYaXTfwloJulKQGmX9IXhCb4" target="_blank">
                        <img src="Space game.png">
                    </a>
                </div>
                <div class="item">
                    <a href="https://studio.code.org/projects/gamelab/E00Y0qQQQrOazoKlA6Ch6PH652TvniGpGQlrgu2MGeU" target="_blank">
                        <img src="Car racing.png">   
                    </a>
                </div>
            </div>
            </center>

            <a class="left carousel-control" href="#Mycoolgames" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>               
                
            </a>

            <a class="right carousel-control" href="#Mycoolgames" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>               
                 
             </a>
        </div>





<section id="chatbot">
    <h1>My Explosive chatbots</h1>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/8d7e9443-48aa-4ec4-bfde-ee99c16c8be4">
</iframe>
</section>


</div>

</body>

</html>